# android-app-playground

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/: LocalNasaDataSource.kt  NasaRepository.kt  NasaService.kt  RemoteNasaDataSource.kt
app/src/main/java/com/example/app/data/dto/: Apod.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
